# vaultpay

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/vaultpay/: VaultpayApplication.java
src/main/java/com/vaultpay/common/audit/: AuditConfig.java  Auditable.java
src/main/java/com/vaultpay/common/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/vaultpay/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/vaultpay/common/ratelimit/: RateLimitingFilter.java
src/main/java/com/vaultpay/notification/config/: NotificationEvent.java  RabbitMQConfig.java
src/main/java/com/vaultpay/notification/listener/: NotificationListener.java
src/main/java/com/vaultpay/notification/publisher/: DomainEventPublisher.java
src/main/java/com/vaultpay/security/config/: SecurityConfig.java
src/main/java/com/vaultpay/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/vaultpay/transaction/controller/: TransactionController.java
src/main/java/com/vaultpay/transaction/domain/: DomainEvent.java  EventStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/vaultpay/transaction/dto/: TransactionDtos.java
src/main/java/com/vaultpay/transaction/mapper/: TransactionMapper.java
src/main/java/com/vaultpay/transaction/repository/: DomainEventRepository.java  TransactionRepository.java
src/main/java/com/vaultpay/transaction/service/: TransactionService.java
src/main/java/com/vaultpay/user/controller/: UserController.java
src/main/java/com/vaultpay/user/domain/: User.java
src/main/java/com/vaultpay/user/dto/: UserDtos.java
src/main/java/com/vaultpay/user/mapper/: UserMapper.java
src/main/java/com/vaultpay/user/repository/: UserRepository.java
src/main/java/com/vaultpay/user/service/: UserService.java
src/main/java/com/vaultpay/wallet/controller/: WalletController.java
src/main/java/com/vaultpay/wallet/domain/: Wallet.java
src/main/java/com/vaultpay/wallet/dto/: WalletDtos.java
src/main/java/com/vaultpay/wallet/mapper/: WalletMapper.java
src/main/java/com/vaultpay/wallet/repository/: WalletRepository.java
src/main/java/com/vaultpay/wallet/service/: WalletService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yaml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_wallets.sql  V3__create_transactions.sql  V4__create_domain_events.sql  V5__replace_postgresql_enums_with_varchar_checks.sql
src/test/java/com/vaultpay/: VaultpayApplicationTests.java
src/test/java/com/vaultpay/integration/: TransferIntegrationTest.java
src/test/java/com/vaultpay/unit/: TransactionServiceTest.java
